div
  = simple_form_for @dream, defaults: { input_html: { class: 'form-control' }} do |dream|
    
    p
      | Help others help you! Short, clear, and most importantly, actionable dreams get the best results.

    br
    
    .input-field
      = dream.input :description, :label => "What is your dream?", required: false

    br

    p
      | What categories does your dream fall into?

    - @tags.each do |tag|
      div
        - if @dream.tags.include?(tag)
          input type="checkbox" value="#{tag.id}" name="tag_ids[]" checked="checked" id="tag-#{tag.id}"
          label for="tag-#{tag.id}"
            = " #{tag.name}"
        - else
          input type="checkbox" value="#{tag.id}" name="tag_ids[]" id="tag-#{tag.id}"
          label for="tag-#{tag.id}"
            = " #{tag.name}"

    br
    - button_text = @dream.id ? "Update dream" : "Create dream"
    = dream.button :submit, button_text, :class => "btn btn-success"

    - if @dream.id
      div style="margin-top: 10px;"
        = link_to "Delete", { :id => @dream.id, :action => :destroy }, :method => :delete, data: { confirm: "Are you sure?  You're about to delete this dream..." }