- user = dream.user
- unless user.nil?
  .dream-grid-holder data-user-signed-in="#{user_signed_in?}"
    .user-section.bg-warning
      span
        = link_to avatar(user), activities_path(user)
      span.user-name
        = link_to user.full_name, activities_path(user)
      .pull-right.edit-icon
        = link_to "<i class='fa fa-edit'></i>".html_safe, edit_dream_path(dream) if dream.user == current_user
    .dream-section
      / .dream-icon
      /   = "#{dream.icon} #{dream.dream_type}".html_safe
      h3
        = dream.description

      .existing-connections
        - dream.connections.each do |connection|
          = render "connections/single", connection: connection
      hr

      .offering-dream-section
        - if user_signed_in? && !current_user.owner_of?(dream)
          .private-message
            - link_to_user = link_to dream.user.first_name, activities_path(dream.user)
            = "Messages below are private between #{link_to 'you', activities_path(current_user)} and #{link_to_user}. Respond to take #{link_to_user} a step closer or refer #{link_to_user} to a #{school_name} contact.".html_safe

          - dream.messages.each do |message|
            - if message.user == current_user || message.recipient == current_user
              = render "messages/single", :message => message, :user => message.user

          .existing-messages

          = render "dreams/message_box", :dream => dream, :placeholder => response_tip_placeholder(dream.user), :recipient_id => dream.user.id, credentials_placeholder: user_credentials_placeholder(dream.user)

        - elsif user_signed_in? && current_user.owner_of?(dream)
          - if dream.messages.any?
            .private-message
              = "Messages below are private".html_safe

            = render "dreams/owner_of_dream_messages", :dream => dream

          - else
            | Nobody has offered to help you... yet!

      - if !user_signed_in?
        = link_to "Sign in to help", new_user_registration_path(:help => true), :class => "btn btn-info dream-help-button"