- user = dream.user
- unless user.nil?
  .dream-grid-holder data-user-signed-in="#{user_signed_in?}"
    .user-section.bg-warning
      span
        = link_to avatar(user), activities_path(user)
      span.user-name
        = link_to user.full_name, activities_path(user)
      .pull-right.edit-icon
        = link_to "<i class='fa fa-edit'></i>".html_safe, edit_dream_path(dream) if dream.user == current_user
    .dream-section
      .dream-icon
        = "#{dream.icon} #{dream.dream_type}".html_safe
      h3
        = dream.description

      .offering-dream-section
        .private-message
          = "Messages below are private between #{link_to 'you', activities_path(current_user)} and #{link_to dream.user.first_name, activities_path(dream.user)}".html_safe

        - if user_signed_in? && !current_user.owner_of?(dream)
          - dream.messages.each do |message|
            - if message.user == current_user || message.recipient == current_user
              = render "messages/single", :message => message, :user => message.user

          .existing-messages

          = render "dreams/message_box", :dream => dream, :placeholder => "How can you help #{dream.user.first_name}?", :recipient_id => dream.user.id

        - elsif user_signed_in? && current_user.owner_of?(dream)
          - if dream.messages.any?
            = render "dreams/owner_of_dream_messages", :dream => dream

        - else
          | No help offered yet

      - if !user_signed_in?
        = link_to "Sign in to help", new_user_registration_path(:help => true), :class => "btn btn-info dream-help-button"