- user = dream.user
- unless user.nil?
  .dream-grid-holder data-user-signed-in="#{user_signed_in?}"
    .user-section.bg-warning
      span
        = link_to avatar(user), activities_path(user)
      span.user-name
        = link_to user.full_name, activities_path(user)
      .pull-right.edit-icon
        = link_to "<i class='fa fa-edit'></i>".html_safe, edit_dream_path(dream) if dream.user == current_user
    .dream-section
      .dream-icon
        = "#{dream.icon} #{dream.dream_type}".html_safe
      h3
        = dream.description

      - if user_signed_in? && dream.user != current_user
        .offering-dream-section
          .existing-messages
          input.message-box type="text" placeholder="How can you help #{user.first_name}?" data-message-url="#{messages_path}" data-dream-id="#{dream.id}"

          .confirm-buttons
            .pull-left
              .btn.btn-info.send-message-button
                | Send
            / .pull-left.cancel-link
            /   a
            /     | Cancel

      - elsif user_signed_in? && dream.user == current_user


      - elsif !user_signed_in?
        = link_to "Sign in to help", new_user_registration_path(:help => true), :class => "btn btn-info dream-help-button"