.new-grid-holder ng-controller="DreamGridCtrl" data-dream-id="#{dream.id}"

  = render "referrals/refer_dream_modal", dream: dream
  - if user_signed_in?
    - if current_user.owner_of?(dream)
      = render "dreams/owner_of_dream", dream: dream
    - else
      = render "dreams/helping_someone_else", dream: dream

  .card.medium
    .card-image.waves-effect.waves-block.waves-light
      img class="activator" src="#{background_image(dream)}"
      .card-title.black-text
        = dream.description
        
    .card-content
      a.chip href="#{activities_path(user)}"
        = image_tag user.avatar.url(:small)
        = user.full_name

      - if dream.summaries.any?
        .summary-link-holder
          a.modal-trigger.purple-text.text-darken-2 href="#summaries-for-dream-#{dream.id}"
            | Read dream summaries
          = render "summaries/view_all_modal", dream: dream
          
    .card-action

      - if user_signed_in?

        - text = current_user.owner_of?(dream) || dream.messages.where(user: current_user).any? ? "Messages (#{dream.messages.where(user: current_user).count})" : "Help"

        - if current_user.owner_of?(dream)
          a.modal-trigger href="#owner-modal-#{dream.id}"
            = text
        - else
          a.modal-trigger href="#help-modal-#{dream.id}"
            = text

        a.right.heart-count href="" data-already-hearted="#{current_user.already_hearted?(dream)}" data-heart-url="#{hearts_path}" data-delete-heart-url="#{heart_path(current_user.heart_for_dream(dream)) if current_user.already_hearted?(dream)}"
          i.fa.fa-heart
            = " #{dream.hearts.count}"

        - if current_user.owner_of?(dream)
          a.right href="#{edit_dream_path(dream)}"
            i.fa.fa-pencil

      - else

        = link_to "Sign in to help", new_user_registration_path(:help => true, r: params[:r])

        a.right.heart-count-not-logged-in href="#{new_user_registration_path}"
          i.fa.fa-heart
            = " #{dream.hearts.count}"

      - if dream.connections.any?
        a.activator href=""
          = "Helpers (#{dream.connections.count})"

      a.modal-trigger href="#refer-dream-modal-#{dream.id}"
        | Refer


    - if dream.connections.any?
      .card-reveal
        span.card-title.grey-text.text-darken-4
          | Helpers
          i.material-icons.right
            | close

        ul.collection.existing-connections
          - dream.connections.each do |connection|
            - next if connection.user.nil?
            = render "connections/other_helper", connection: connection