input.message-box type="text" placeholder="#{placeholder}" data-message-url="#{messages_path}" data-dream-id="#{dream.id}" data-recipient-user-id="#{recipient_id}"

.confirm-buttons
  .pull-left
    .btn.btn-info.send-message-button
      | Send