input.message-box type="text" placeholder="How can you help #{user.first_name}?" data-message-url="#{messages_path}" data-dream-id="#{dream.id}"

.confirm-buttons
  .pull-left
    .btn.btn-info.send-message-button
      | Send