li.collection-item.avatar
  = link_to image_tag(message.user.avatar(:small), class: "circle"), activities_path(message.user)
  span.title
    = "#{link_to message.user.full_name, activities_path(message.user)} #{simple_format(message.content)}".html_safe
  p.timestamp
    = "#{time_ago_in_words(message.created_at).capitalize} ago"