- if current_user.owner_of?(dream)
  = render "owner_of_dream", dream: dream
- else
  = render "helping_someone_else", dream: dream

.card.medium
  .card-image.waves-effect.waves-block.waves-light
    img class="activator" src="https://s3-us-west-2.amazonaws.com/six-degrees-app/general/travel.png"
    .card-title.black-text
      = dream.description
      
  .card-content
    a.chip href="#{activities_path(user)}"
      = image_tag user.avatar.url(:small)
      = user.full_name
        
  .card-action

    - if user_signed_in?

      - if current_user.owner_of?(dream)
        a.modal-trigger href="#owner-modal-#{dream.id}"
          | Help
      - else current_user.owner_of?(dream)
        a.modal-trigger href="#help-modal-#{dream.id}"
          | Help

      a href=""
        | Love

    - else

      = link_to "Sign in to help", new_user_registration_path(:help => true)

    a.activator href=""
      | Other helpers

  .card-reveal
    span.card-title.grey-text.text-darken-4
      | Other helpers
      i.material-icons.right
        | close

    ul.collection.existing-connections
      - dream.connections.each do |connection|
        = render "connections/other_helper", connection: connection