.owner-of-dream-messages-holder
  .help-offered-by
    span
      = "Helped offered by: "
    span
      = select_tag(:user_id, options_for_select(dream.helpers_select))

  - dream.messages_by_user.each_with_index do |(user, messages), index|
    .owner-of-dream-specific-user-message-stream data-user-id="#{user.id}" style="#{'display: none;' unless index == 0}"
      - messages.each do |message|
        = render "messages/single", :message => message, :user => user

      = render "dreams/message_box", :dream => dream, :user => user