.owner-of-dream-messages-holder
  .help-offered-by
    span
      = "Helped offered by: "
    span
      = select_tag(:user_id, options_for_select(dream.helpers_select), :class => "select-private-helper")

  - dream.messages_by_dream.each_with_index do |(dream, messages), index|
    .owner-of-dream-specific-user-message-stream data-user-id="#{dream.id}" class="#{'hide' unless index == 0}"
      - messages.each do |message|
        = render "messages/single", :message => message, :user => message.user

      = render "dreams/message_box", :dream => dream, :placeholder => "Reply to #{user.first_name}"