.row
  .col-xs-12 ng-controller="DreamGridCtrl"
    h3.page-title
      | All dreams

  .col-xs-12.col-lg-8.col-lg-offset-2
    .row
      .col-sm-12
        .filter-holder
          .panel.panel-default
            .panel-heading
              | Filters
            .panel-body
              ul.nav.nav-pills
                li role="presentation" class="#{'active' if @tag_ids.nil?}"
                  a href="#{dreams_path}"
                    | All
                - @tags.each do |tag|
                  li role="presentation" class="#{'active' if @tag_ids && @tag_ids.include?(tag.id.to_s)}"
                    a href="#{dreams_path(tags: tag.id)}"
                      = tag.name

      .col-sm-12
        - @dreams.each do |dream|
          .row
            .col-xs-12
              = render "grid", :dream => dream
