.row
  .col.s12
    h3.page-title
      | Browse dreams

    .filter-holder.hide-on-small-only
      .collection
        a.collection-item href="#{dreams_path}" class="#{'active' if @tag_ids.nil?}"
          | All

        - @tags.each do |tag|
          a.collection-item href="#{dreams_path(tags: tag.id)}" class="#{'active' if @tag_ids && @tag_ids.include?(tag.id.to_s)}"
            = tag.name


  .col.s12.m8.offset-m2.l6.offset-l3
    = render "mobile_filter"

    .pagination-holder
      = paginate @dreams

    - @dreams.each do |dream|
      - user = dream.user
      - next if user.nil?
      = render "grid", dream: dream, user: user

    .pagination-holder
      = paginate @dreams

    = render "mobile_filter"