- user = connection.user

li.collection-item.avatar
  = link_to image_tag(user.avatar(:small), class: "circle"), activities_path(user)
  span.title
    = "#{link_to user.full_name, activities_path(user)} offered to help".html_safe
  p
    - if connection.helper_credentials
      = "Credentials: #{connection.helper_credentials}"
      br
    = "#{time_ago_in_words(connection.created_at).capitalize} ago"