.row
  .col-xs-12.col-md-8.col-md-offset-2
    h3.page-title
      | Notifications
    - if @dreams.any?
      - @dreams.each do |dream|
        .row
          .col-xs-12
            = render "grid", :dream => dream

    - else
      p.no-notifications
        | No notifications yet... sit tight :)