.row
  .col-xs-12.col-md-8.col-md-offset-2
    - if @dreams.any?
      - @dreams.each do |dream|
        .row
          .col-xs-12
            = render "grid", :dream => dream

    - else
      h3
        | No notifications yet!