.row
  .col.s12.m6
    / .input-field
    = f.label :first_name
    = f.text_field :first_name, :autofocus => true, :class => "form-control"
    = errors_for resource, :first_name

  .col.s12.m6
    / .input-field
    = f.label :last_name
    = f.text_field :last_name, :class => "form-control"
    = errors_for resource, :last_name