.email-as-link
  i.fa.fa-envelope-o
  = mail_to connection.user.email, " Email #{connection.user.first_name}", :encode => 'hex'
  span
    |  (
  a.show-email-link
    | show
  span
    | )
.email-as-text style="display: none;"
  = connection.user.email