.dream-icon
  = "#{dream.icon} #{dream.dream_type}".html_safe
h3
  = dream.description

- dream.connections.each do |connection|
  .help-received-connection-holder ng-controller="HelpedReceivedGridCtrl"
    - user = connection.user
    span
      = link_to avatar(user), activities_path(user)
    span.user-name
      = "#{link_to user.full_name, activities_path(user)} offered to help you".html_safe
    .pull-right.hidden-xs
      = render "received_grid_action_buttons", :connection => connection
    - if !connection.initial_message.blank?
      blockquote.connection-message
        = connection.initial_message
    .grid-timestamp
      = "#{time_ago_in_words(connection.created_at)} ago"
    .visible-xs-block
      = render "received_grid_action_buttons", :connection => connection