.received-grid-action-buttons data-status="#{connection.accepted}"
  .buttons-holder ng-show="showButtons"
    a.btn.btn-success ng-click="accept('#{accept_connection_path(connection)}')"
      | Accept
    a.btn.btn-warning ng-click="decline('#{decline_connection_path(connection)}')"
      | Decline

  .accepted-holder ng-show="canShow(#{connection.send_status_to_angular('accept')}) || accepted"
    span.label.label-success
      | Accepted

  .declined-holder ng-show="canShow(#{connection.send_status_to_angular('decline')}) || declined"
    span.label.label-warning
      | Declined