.received-grid-action-buttons
  .buttons-holder class="#{'hide' unless connection.accepted.nil?}"
    a.btn.btn-success.accept-button ng-click="updateStatus('#{accept_connection_path(connection)}')" data-fetch-email-url="#{email_display_as_string_path(connection)}"
      | Accept
    a.btn.btn-warning ng-click="updateStatus('#{decline_connection_path(connection)}')"
      | Decline

  .accepted-holder class="#{'hide' unless connection.accepted}"
    span.label.label-success
      | Accepted
    .display-email-section
      = render "display_email", :connection => connection if connection.accepted

  .declined-holder class="#{'hide' if connection.accepted.nil? || connection.accepted}"
    span.label.label-warning
      | Declined