h5.help-received-connection-title
  = dream.description
br

- dream.connections.each do |connection|
  .help-received-connection-holder
    - user = connection.user
    a.chip href="#{activities_path(user)}"
      = image_tag user.avatar.url(:small)
      = user.full_name

    div
      | Accept to share your emails with each other.

    = render "received_grid_action_buttons", :connection => connection