.row
  .col-xs-12.col-md-8.col-md-offset-2
    h3.page-title
      | Activities

    .activities-tabs role="tabpanel"
      ul.nav.nav-pills.hidden-xs role="tablist"
        = render "nav_pills"
      ul.nav.nav-pills.visible-xs-block.nav-stacked role="tablist"
        = render "nav_pills"

      .tab-content
        .tab-pane.active role="tabpanel" id="dreams"
          - if @dreams.any?
            - @dreams.each do |dream|
              .row
                .col-xs-12
                  = render "dreams/grid", :dream => dream
          - else
            h4.no-activity-yet
              | No dreams yet... what are you waiting for?

            = link_to "Create a dream", new_dream_path, :class => "btn btn-success"

        .tab-pane role="tabpanel" id="received"
          - if @received.any?
            - @received.each do |received_dream|
              .row
                .col-xs-12
                  = render "received_grid", :dream => received_dream
          - else
            h4.no-activity-yet
              | No help yet... sit tight :)

        .tab-pane role="tabpanel" id="given"
          - @given = []
          - if @given.any?
            - @given.each do |given_dream|
              .row
                .col-xs-12
                  / = render "received_grid", :dream => given_dream
          - else
            h4.no-activity-yet
              | You haven't offered any help yet. Feel like helping others?

            = link_to "Browse dreams", dreams_path, :class => "btn btn-success"