.row
  .col-xs-12.col-sm-6.col-sm-offset-3
    .about-page
      h2.page-title
        | About

      p
        | Six degrees connects people through their dreams and aspirations with a pay-it-forward mentality.