.how-it-works-page
  .row
    .col-xs-12
      h2.page-title
        | How it works

  br

  .row
    .col-xs-12.col-sm-4
      .panel.panel-success
        .panel-heading
          i.fa.fa-user
          | Create Account
        .panel-body
          p
            | Create your own account to browse through and share dreams with your community

          = link_to "Create an account", new_user_registration_path, :class => "btn btn-success"

    .col-xs-12.col-sm-4
      .panel.panel-info
        .panel-heading
          i.fa.fa-cloud-upload
          | Create Dreams
        .panel-body
          p
            | Share your personal or professional dreams with the community to get connected

          = link_to "Create a dream", new_dream_path, :class => "btn btn-info"

    .col-xs-12.col-sm-4
      .panel.panel-warning
        .panel-heading
          i.fa.fa-heart
          | Help with Dreams
        .panel-body
          p
            | Reach out to help others with their dreams; once they accept the two of you are connected

          = link_to "Browse dreams", dreams_path, :class => "btn btn-warning"