.how-it-works-page
  .row
    .col-xs-12
      h2.page-title
        | How it works

  br

  .row
    .col-xs-12
      .top-description-holder
        h4
          | Six Degrees connects people through their dreams and aspirations with a pay-it-forward mentality.

        h4
          | To share your dreams with your MBA class and see what they are dreaming about, just follow 3 simple steps:

  .row
    .col-xs-12.col-sm-4
      .panel.panel-success
        .panel-heading
          i.fa.fa-user
          | Create Account
        .panel-body
          p
            | Create an account to start sharing and browsing dreams! Don't worry, we will never post anything to your Facebook page.

          = link_to "Create an account", new_user_registration_path, :class => "btn btn-success"

    .col-xs-12.col-sm-4
      .panel.panel-info
        .panel-heading
          i.fa.fa-cloud-upload
          | Create Dreams
        .panel-body
          p
            | Share your your personal and professional dreams with other MBA students. Try to stick to "actionable dreams" so others can help you!

          = link_to "Create a dream", new_dream_path, :class => "btn btn-info"

    .col-xs-12.col-sm-4
      .panel.panel-warning
        .panel-heading
          i.fa.fa-heart
          | Help with Dreams
        .panel-body
          p
            | See a dream you can help with? Reach out! Once they accept, your contact information (email) will be sent to each other. Let the connecting begin! 

          = link_to "Browse dreams", dreams_path, :class => "btn btn-warning"