.how-it-works-page
  .row
    .col.s12
      h2.page-title
        | How it works

  br

  .row
    .col.s12
      .top-description-holder
        h4
          | Six Degrees connects people through their dreams and aspirations with a pay-it-forward mentality.

        h4
          | Share your dreams and start connecting with your MBA network!

  .row
    .col.s12.m8.offset-m2.l6.offset-l3
      .row
        .col.s12
          .card
            .card-content
              = image_tag "https://s3-us-west-2.amazonaws.com/six-degrees-app/pages/how-it-works/cloud.png", :width => 60
              span.card-title.black-text
                |   1. Share a Dream
              p
                | What are your dreams and aspirations? Share with your MBA network.

      .row
        .col.s12
          .card
            .card-content
              = image_tag "https://s3-us-west-2.amazonaws.com/six-degrees-app/pages/how-it-works/telescope.png", :width => 60
              span.card-title.black-text
                |   2. View dreams
              p
                | Wondering what others are dreaming about? Browse through the Dream Wall.

      .row
        .col.s12
          .card
            .card-content
              = image_tag "https://s3-us-west-2.amazonaws.com/six-degrees-app/pages/how-it-works/handshake.png", :width => 60
              span.card-title.black-text
                |   3. Reach out
              p
                | See a dream you can help? Reach out!

      .row
        .col.s12
          .card
            .card-content
              = image_tag "https://s3-us-west-2.amazonaws.com/six-degrees-app/pages/how-it-works/comments.png", :width => 60
              span.card-title.black-text
                |   4. Connect!
              p
                | Chat about your dreams directly on the wall or connect through email

  .row
    .col.s12
      .call-to-action
        = link_to "Let's get started", new_user_registration_path, :class => "btn btn-success"