.how-it-works-page
  .row
    .col-xs-12
      h2.page-title
        | How it works

  br

  .row
    .col-xs-12
      .top-description-holder
        h4
          | Six Degrees connects people through their dreams and aspirations with a pay-it-forward mentality.

        h4
          | Share your dreams and start connecting with your MBA network!

  .row
    .col-xs-12.col-sm-6.col-sm-offset-3.col-md-4.col-md-offset-4
      .how-it-works-box
        .row
          .col-xs-4.left-side
            .number
              | 1
            .icon-holder
              = image_tag "https://s3-us-west-2.amazonaws.com/six-degrees-app/pages/how-it-works/cloud.png", :width => 60
        
          .col-xs-8
            .header
              h3
                | Share a Dream

            .content
              | What are your dreams and aspirations? Share with your MBA network.

    .col-xs-12.col-sm-6.col-sm-offset-3.col-md-4.col-md-offset-4
      .how-it-works-box
        .row
          .col-xs-4.left-side
            .number
              | 2
            .icon-holder
              = image_tag "https://s3-us-west-2.amazonaws.com/six-degrees-app/pages/how-it-works/telescope.png", :width => 60
        
          .col-xs-8
            .header
              h3
                | View dreams

            .content
              | Wondering what others are dreaming about? Browse through the Dream Wall.

    .col-xs-12.col-sm-6.col-sm-offset-3.col-md-4.col-md-offset-4
      .how-it-works-box
        .row
          .col-xs-4.left-side
            .number
              | 3
            .icon-holder
              = image_tag "https://s3-us-west-2.amazonaws.com/six-degrees-app/pages/how-it-works/handshake.png", :width => 60
        
          .col-xs-8
            .header
              h3
                | Reach out

            .content
              | See a dream you can help? Reach out!

    .col-xs-12.col-sm-6.col-sm-offset-3.col-md-4.col-md-offset-4
      .how-it-works-box
        .row
          .col-xs-4.left-side
            .number
              | 4
            .icon-holder
              = image_tag "https://s3-us-west-2.amazonaws.com/six-degrees-app/pages/how-it-works/comments.png", :width => 60
        
          .col-xs-8
            .header
              h3
                | Connect!

            .content
              | Chat about your dreams directly on the wall or connect through email

  .row
    .col-xs-12
      .call-to-action
        = link_to "Let's get started", new_user_registration_path, :class => "btn btn-success"