.landing-container
  .landing-title
    h1
      .first-line
        | Dreams fulfilled
      .for-word
        | by
      .last-line
        | your network

  .landing-browse-all-campaigns
    - if user_signed_in?
      = link_to "Create a dream", new_dream_path, :class => "btn btn-info btn-lg"
    - else
      = link_to "Create a dream", new_user_registration_path, :class => "btn btn-info btn-lg"
    .how-it-works-link
      = link_to "How it works", how_it_works_path