.landing-container
  .landing-title
    h1
      .first-line
        | Dreams fulfilled
      .for-word
        | by
      .last-line
        | your network

  .landing-browse-all-campaigns
    = link_to "Browse dreams", dreams_path, :class => "btn btn-info btn-lg"
    .how-it-works-link
      = link_to "How it works", how_it_works_path