.alerts-holder ng-controller="AlertsCtrl"
  - if notice
    p.notification-box.notice
      button
        | &times;
      = notice

  - if alert
    p.notification-box.alert
      button
        | &times;
      = alert