.navbar-fixed
  nav role="navigation"
    .nav-wrapper
      a.brand-logo.center.navbar-brand href="#{root_path}"
        | Six Degrees
        
      a.button-collapse href="#" data-activates="mobile-nav"
        i.material-icons
          | menu

      ul.left.hide-on-med-and-down
        li class="#{'active' if params[:action] == 'how_it_works' && params[:controller] == 'pages'}"
          a href="#{how_it_works_path}"
            | How it works
        li class="#{'active' if params[:action] == 'index' && params[:controller] == 'dreams'}"
          a href="#{dreams_path}"
            | Browse

      ul.right.hide-on-med-and-down

        - if user_signed_in?
          li
            a.btn href="#{new_dream_path}"
              | Create dream

          li
            a.dropdown-button data-activates="user-dropdown" href="#!"
              span.navbar-avatar
                = avatar(current_user)
              span
                = current_user.first_name
              i.material-icons.right
                | arrow_drop_down
              
            ul#user-dropdown.dropdown-content
              li class="#{'highlighted-dropdown' if params[:action] == 'new' && params[:controller] == 'dreams'}"
                a href="#{activities_path(current_user)}"
                  | Activities
                  span.badge.notification-badge.received-badge-num.new
                    = pending_received_activities(current_user.dreams)

              li.divider

              li class="#{'highlighted-dropdown' if params[:action] == 'edit' && params[:controller] == 'registrations'}"
                a href="#{edit_user_registration_path}"
                  | Account settings
              li
                = link_to "Logout", destroy_user_session_path, :method => :delete

        - else
          li
            div
              a.btn.navbar-btn.btn-success.navbar-action-button href="#{new_user_registration_path}"
                | Sign Up Free
          li
            a href="#{new_user_session_path}"
              | Login

= render "layouts/mobile_nav"