nav role="navigation"
  .nav-wrapper
    a.brand-logo.center.navbar-brand href="#{root_path}"
      | Six Degrees

    ul.left.hide-on-med-and-down
      li
        a href="sass.html"
          | Sass
      li
        a href="sass.html"
          | Sass

    ul.right.hide-on-med-and-down
      li
        a href="sass.html"
          | Sass
      li
        a href="sass.html"
          | Sass